res/ui/main_ui.json (before)
{
  "ID": "b1a720bb-0264-4f69-ae77-6894dd4a05cf",
  "Version": "2.1.2.0",
  "Name": "main_ui",
  "Content": {
    "Content": {
      "Animation": {
        "Duration": 0,
        "Speed": 1.0,
        "Timelines": [],
        "ctype": "TimelineActionData"
      },
      "AnimationList": [],
      "ObjectData": {
        "PrePosition": {
          "X": 0.0,
          "Y": 0.0
        },
        "PreSize": {
          "X": 0.0,
          "Y": 0.0
        },
        "Children": [
          {
            "ComboBoxIndex": 1,
            "SingleColor": {
              "R": 150,
              "G": 200
            },
            "FirstColor": {
              "R": 150,
              "G": 200
            },
            "EndColor": {},
            "ColorVector": {
              "ScaleY": 1.0
            },
            "Scale9Width": 1,
            "Scale9Height": 1,
            "Tag": 6,
            "PrePosition": {
              "X": 0.0,
              "Y": 0.9979
            },
            "PreSize": {
              "X": 1.0,
              "Y": 0.0833333358
            },
            "TopMargin": 2.00457764,
            "BottomMargin": 877.9954,
            "Children": [
              {
                "IsCustomSize": true,
                "FontSize": 36,
                "LabelText": "100",
                "HorizontalAlignmentType": "HT_Right",
                "VerticalAlignmentType": "VT_Center",
                "Tag": 7,
                "PrePosition": {
                  "X": 0.83028543,
                  "Y": 0.5158516
                },
                "PreSize": {
                  "X": 0.3125,
                  "Y": 0.5
                },
                "LeftMargin": 431.3827,
                "RightMargin": 8.61731,
                "TopMargin": 13.7318726,
                "BottomMargin": 16.2681274,
                "ActionTag": 927654179,
                "Position": {
                  "X": 531.3827,
                  "Y": 41.2681274
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "CColor": {},
                "Size": {
                  "X": 200.0,
                  "Y": 50.0
                },
                "FrameEvent": "",
                "Name": "score",
                "ctype": "TextObjectData"
              }
            ],
            "ActionTag": -817663647,
            "Position": {
              "X": 0.0,
              "Y": 957.9954
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "AnchorPoint": {
              "ScaleY": 1.0
            },
            "CColor": {},
            "Size": {
              "X": 640.0,
              "Y": 80.0
            },
            "FrameEvent": "",
            "Name": "top",
            "ctype": "PanelObjectData"
          },
          {
            "BackColorAlpha": 102,
            "ComboBoxIndex": 1,
            "SingleColor": {
              "R": 45,
              "G": 45,
              "B": 171
            },
            "FirstColor": {
              "R": 150,
              "G": 200
            },
            "EndColor": {},
            "ColorVector": {
              "ScaleY": 1.0
            },
            "TouchEnable": true,
            "Tag": 5,
            "PrePosition": {
              "X": 0.0,
              "Y": 0.0
            },
            "PreSize": {
              "X": 1.0,
              "Y": 0.0833
            },
            "HorizontalEdge": "BothEdge",
            "TopMargin": 880.0,
            "Children": [
              {
                "FontSize": 14,
                "ButtonText": "",
                "TextColor": {
                  "R": 65,
                  "G": 65,
                  "B": 70
                },
                "DisabledFileData": {
                  "Type": "Normal",
                  "Path": "slice153_3.png"
                },
                "PressedFileData": {
                  "Type": "Normal",
                  "Path": "slice152_2.png"
                },
                "NormalFileData": {
                  "Type": "Normal",
                  "Path": "slice150_0.png"
                },
                "Scale9Width": 171,
                "Scale9Height": 173,
                "TouchEnable": true,
                "Tag": 8,
                "PrePosition": {
                  "X": 0.0924,
                  "Y": 0.49
                },
                "PreSize": {
                  "X": 0.2672,
                  "Y": 2.1625
                },
                "LeftMargin": -26.3868,
                "RightMargin": 495.3868,
                "TopMargin": -45.6972,
                "BottomMargin": -47.3028,
                "ActionTag": 850254998,
                "Position": {
                  "X": 59.1132,
                  "Y": 39.1972
                },
                "Scale": {
                  "ScaleX": 0.35,
                  "ScaleY": 0.35
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "CColor": {},
                "Size": {
                  "X": 171.0,
                  "Y": 173.0
                },
                "FrameEvent": "",
                "Name": "shuffle",
                "ctype": "ButtonObjectData"
              },
              {
                "FontSize": 14,
                "ButtonText": "",
                "TextColor": {
                  "R": 65,
                  "G": 65,
                  "B": 70
                },
                "DisabledFileData": {
                  "Type": "Normal",
                  "Path": "slice25_25.png"
                },
                "PressedFileData": {
                  "Type": "Normal",
                  "Path": "slice24_24.png"
                },
                "NormalFileData": {
                  "Type": "Normal",
                  "Path": "slice22_22.png"
                },
                "Scale9Width": 171,
                "Scale9Height": 173,
                "TouchEnable": true,
                "Tag": 9,
                "PrePosition": {
                  "X": 0.2361,
                  "Y": 0.49
                },
                "PreSize": {
                  "X": 0.2672,
                  "Y": 2.1625
                },
                "LeftMargin": 65.6182,
                "RightMargin": 403.3818,
                "TopMargin": -45.7,
                "BottomMargin": -47.3,
                "ActionTag": 995465500,
                "Position": {
                  "X": 151.1182,
                  "Y": 39.2
                },
                "Scale": {
                  "ScaleX": 0.35,
                  "ScaleY": 0.35
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "CColor": {},
                "Size": {
                  "X": 171.0,
                  "Y": 173.0
                },
                "FrameEvent": "",
                "Name": "hint",
                "ctype": "ButtonObjectData"
              }
            ],
            "ActionTag": -1938154998,
            "Position": {
              "X": 0.0,
              "Y": 0.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "AnchorPoint": {},
            "CColor": {},
            "Size": {
              "X": 640.0,
              "Y": 80.0
            },
            "FrameEvent": "",
            "Name": "bottom",
            "ctype": "PanelObjectData"
          }
        ],
        "Position": {
          "X": 0.0,
          "Y": 0.0
        },
        "Scale": {
          "ScaleX": 1.0,
          "ScaleY": 1.0
        },
        "AnchorPoint": {},
        "CColor": {},
        "Size": {
          "X": 640.0,
          "Y": 960.0
        },
        "FrameEvent": "",
        "Name": "Scene",
        "ctype": "SingleNodeObjectData"
      },
      "ctype": "GameProjectData"
    }
  },
  "Type": "Scene"
}

res/ui/main_ui.json (after)
{
  "ID": "b1a720bb-0264-4f69-ae77-6894dd4a05cf",
  "Version": "2.1.5.0",
  "Name": "main_ui",
  "Content": {
    "Content": {
      "Animation": {
        "Duration": 0,
        "Speed": 1.0,
        "Timelines": [],
        "ctype": "TimelineActionData"
      },
      "AnimationList": [],
      "ObjectData": {
        "PrePosition": {
          "X": 0.0,
          "Y": 0.0
        },
        "PreSize": {
          "X": 0.0,
          "Y": 0.0
        },
        "Children": [
          {
            "ComboBoxIndex": 1,
            "SingleColor": {
              "R": 150,
              "G": 200
            },
            "FirstColor": {
              "R": 150,
              "G": 200
            },
            "EndColor": {},
            "ColorVector": {
              "ScaleY": 1.0
            },
            "Scale9Width": 1,
            "Scale9Height": 1,
            "Tag": 6,
            "PrePosition": {
              "X": 0.0,
              "Y": 0.9979
            },
            "PreSize": {
              "X": 1.0,
              "Y": 0.0833
            },
            "TopMargin": 2.0046,
            "BottomMargin": 877.9954,
            "Children": [
              {
                "IsCustomSize": true,
                "FontSize": 36,
                "LabelText": "100",
                "HorizontalAlignmentType": "HT_Right",
                "VerticalAlignmentType": "VT_Center",
                "Tag": 7,
                "PrePosition": {
                  "X": 0.98653543,
                  "Y": 0.515851259
                },
                "PreSize": {
                  "X": 0.3125,
                  "Y": 0.5
                },
                "LeftMargin": 431.3827,
                "RightMargin": 8.61731,
                "TopMargin": 13.7319031,
                "BottomMargin": 16.2681,
                "ActionTag": 927654179,
                "Position": {
                  "X": 631.3827,
                  "Y": 41.2681
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "AnchorPoint": {
                  "ScaleX": 1.0,
                  "ScaleY": 0.5
                },
                "CColor": {},
                "Size": {
                  "X": 200.0,
                  "Y": 50.0
                },
                "FrameEvent": "",
                "Name": "score",
                "ctype": "TextObjectData"
              }
            ],
            "ActionTag": -817663647,
            "Position": {
              "X": 0.0,
              "Y": 957.9954
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "AnchorPoint": {
              "ScaleY": 1.0
            },
            "CColor": {},
            "Size": {
              "X": 640.0,
              "Y": 80.0
            },
            "FrameEvent": "",
            "Name": "top",
            "ctype": "PanelObjectData"
          },
          {
            "BackColorAlpha": 102,
            "ComboBoxIndex": 1,
            "SingleColor": {
              "R": 45,
              "G": 45,
              "B": 171
            },
            "FirstColor": {
              "R": 150,
              "G": 200
            },
            "EndColor": {},
            "ColorVector": {
              "ScaleY": 1.0
            },
            "TouchEnable": true,
            "Tag": 5,
            "PrePosition": {
              "X": 0.0,
              "Y": 0.0
            },
            "PreSize": {
              "X": 1.0,
              "Y": 0.0833
            },
            "HorizontalEdge": "BothEdge",
            "TopMargin": 880.0,
            "Children": [
              {
                "FontSize": 14,
                "ButtonText": "",
                "TextColor": {
                  "R": 65,
                  "G": 65,
                  "B": 70
                },
                "DisabledFileData": {
                  "Type": "Normal",
                  "Path": "slice153_3.png"
                },
                "PressedFileData": {
                  "Type": "Normal",
                  "Path": "slice152_2.png"
                },
                "NormalFileData": {
                  "Type": "Normal",
                  "Path": "slice150_0.png"
                },
                "Scale9Width": 171,
                "Scale9Height": 173,
                "TouchEnable": true,
                "Tag": 8,
                "PrePosition": {
                  "X": 0.0924,
                  "Y": 0.49
                },
                "PreSize": {
                  "X": 0.2672,
                  "Y": 2.1625
                },
                "LeftMargin": -26.3868,
                "RightMargin": 495.3868,
                "TopMargin": -45.6972,
                "BottomMargin": -47.3028,
                "ActionTag": 850254998,
                "Position": {
                  "X": 59.1132,
                  "Y": 39.1972
                },
                "Scale": {
                  "ScaleX": 0.35,
                  "ScaleY": 0.35
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "CColor": {},
                "Size": {
                  "X": 171.0,
                  "Y": 173.0
                },
                "FrameEvent": "",
                "Name": "shuffle",
                "ctype": "ButtonObjectData"
              },
              {
                "FontSize": 14,
                "ButtonText": "",
                "TextColor": {
                  "R": 65,
                  "G": 65,
                  "B": 70
                },
                "DisabledFileData": {
                  "Type": "Normal",
                  "Path": "slice25_25.png"
                },
                "PressedFileData": {
                  "Type": "Normal",
                  "Path": "slice24_24.png"
                },
                "NormalFileData": {
                  "Type": "Normal",
                  "Path": "slice22_22.png"
                },
                "Scale9Width": 171,
                "Scale9Height": 173,
                "TouchEnable": true,
                "Tag": 9,
                "PrePosition": {
                  "X": 0.2361,
                  "Y": 0.49
                },
                "PreSize": {
                  "X": 0.2672,
                  "Y": 2.1625
                },
                "LeftMargin": 65.6182,
                "RightMargin": 403.3818,
                "TopMargin": -45.7,
                "BottomMargin": -47.3,
                "ActionTag": 995465500,
                "Position": {
                  "X": 151.1182,
                  "Y": 39.2
                },
                "Scale": {
                  "ScaleX": 0.35,
                  "ScaleY": 0.35
                },
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "CColor": {},
                "Size": {
                  "X": 171.0,
                  "Y": 173.0
                },
                "FrameEvent": "",
                "Name": "hint",
                "ctype": "ButtonObjectData"
              }
            ],
            "ActionTag": -1938154998,
            "Position": {
              "X": 0.0,
              "Y": 0.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "AnchorPoint": {},
            "CColor": {},
            "Size": {
              "X": 640.0,
              "Y": 80.0
            },
            "FrameEvent": "",
            "Name": "bottom",
            "ctype": "PanelObjectData"
          }
        ],
        "Position": {
          "X": 0.0,
          "Y": 0.0
        },
        "Scale": {
          "ScaleX": 1.0,
          "ScaleY": 1.0
        },
        "AnchorPoint": {},
        "CColor": {},
        "Size": {
          "X": 640.0,
          "Y": 960.0
        },
        "FrameEvent": "",
        "Name": "Scene",
        "ctype": "SingleNodeObjectData"
      },
      "ctype": "GameProjectData"
    }
  },
  "Type": "Scene"
}

res/ui/main_ui.json (diff)
@@ -1,6 +1,6 @@
 {
   "ID": "b1a720bb-0264-4f69-ae77-6894dd4a05cf",
-  "Version": "2.1.2.0",
+  "Version": "2.1.5.0",
   "Name": "main_ui",
   "Content": {
     "Content": {
@@ -44,9 +44,9 @@
             },
             "PreSize": {
               "X": 1.0,
-              "Y": 0.0833333358
+              "Y": 0.0833
             },
-            "TopMargin": 2.00457764,
+            "TopMargin": 2.0046,
             "BottomMargin": 877.9954,
             "Children": [
               {
@@ -57,8 +57,8 @@
                 "VerticalAlignmentType": "VT_Center",
                 "Tag": 7,
                 "PrePosition": {
-                  "X": 0.83028543,
-                  "Y": 0.5158516
+                  "X": 0.98653543,
+                  "Y": 0.515851259
                 },
                 "PreSize": {
                   "X": 0.3125,
@@ -66,19 +66,19 @@
                 },
                 "LeftMargin": 431.3827,
                 "RightMargin": 8.61731,
-                "TopMargin": 13.7318726,
-                "BottomMargin": 16.2681274,
+                "TopMargin": 13.7319031,
+                "BottomMargin": 16.2681,
                 "ActionTag": 927654179,
                 "Position": {
-                  "X": 531.3827,
-                  "Y": 41.2681274
+                  "X": 631.3827,
+                  "Y": 41.2681
                 },
                 "Scale": {
                   "ScaleX": 1.0,
                   "ScaleY": 1.0
                 },
                 "AnchorPoint": {
-                  "ScaleX": 0.5,
+                  "ScaleX": 1.0,
                   "ScaleY": 0.5
                 },
                 "CColor": {},
